server.port = 8090
useUnicode=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/calculator
spring.datasource.username=postgres
spring.datasource.password=123456
spring.thymleaf.cache= false

    prefix: file:src/main/java/resources/templates
